isaelmartinn/gh-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: "Deploy to AWS S3"
description: "Deploy static website files to an AWS S3."
inputs:
  bucket:
    description: "The S3 bucket name to deploy to."
    required: true
  bucket-region:
    description: "The AWS region where the S3 bucket is located."
    required: false
    default: "us-east-1"
  dist-folder:
    description: "The folder containing the static website files to deploy."
    required: true
outputs:
  website-url:
    description: "The URL after deploy website."
runs:
  using: "node20"
  main: "main.js"

isaelmartinn/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: isa-gha-custom-action-hosting
    bucket-region: us-east-2
    dist-folder: "./dist"